amqp==2.1.4
argh==0.26.2
backports-abc==0.5
backports.shutil-get-terminal-size==1.0.0
beautifulsoup4==4.5.1
billiard==3.5.0.2
bs4==0.0.1
celery==4.0.2
certifi==2016.9.26
cffi==1.9.1
click==6.6
colorama==0.3.7
ConfigArgParse==0.11.0
configparser==3.5.0
cryptography==1.7.2
cssutils==1.0.1
cycler==0.10.0
decorator==4.0.10
EasyProcess==0.2.3
entrypoints==0.2.2
enum34==1.1.6
Fabric==1.13.1
Flask==0.11.1
functools32==3.2.3.post2
h2==2.4.2
hpack==2.3.0
html2text==2016.9.19
httplib2==0.9.2
hyperframe==4.0.1
idna==2.1
ipaddress==1.0.17
ipdb==0.10.1
ipykernel==4.5.1
ipython==5.1.0
ipython-genutils==0.1.0
ipywidgets==5.2.2
itsdangerous==0.24
Jinja2==2.8
jsonschema==2.5.1
jupyter==1.0.0
jupyter-client==4.4.0
jupyter-console==5.0.0
jupyter-core==4.2.0
kombu==4.0.2
lxml==3.6.4
MarkupSafe==0.23
matplotlib==1.5.3
mistune==0.7.3
MySQL-python==1.2.5
nbconvert==4.2.0
nbformat==4.1.0
networkx==1.11
notebook==4.2.3
numpy==1.11.2
pandas==0.19.1
paramiko==2.1.2
passlib==1.6.5
pathlib2==2.1.0
pathtools==0.1.2
pexpect==4.2.1
pickleshare==0.7.4
Pillow==3.4.2
prompt-toolkit==1.0.8
ptyprocess==0.5.1
pyasn1==0.1.9
pycparser==2.17
Pygments==2.1.3
pyparsing==2.1.10
pyperclip==1.5.27
pytesseract==0.1.6
python-dateutil==2.5.3
pytz==2016.7
PyVirtualDisplay==0.2.1
PyYAML==3.12
pyzmq==16.0.1
qtconsole==4.2.1
redis==2.10.5
requests==2.11.1
rsa==3.4.2
selenium==3.0.1
simplegeneric==0.8.1
singledispatch==3.4.0.3
six==1.10.0
terminado==0.6
tornado==4.4.2
traitlets==4.3.1
twilio==5.6.0
urwid==1.3.1
vine==1.1.3
watchdog==0.8.3
wcwidth==0.1.7
Werkzeug==0.11.11
widgetsnbextension==1.2.6
win-unicode-console==0.5
xlrd==1.0.0
XlsxWriter==0.9.3
